<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    @charset 'utf-8';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    /* font-family: 'Roboto', sans-serif; */
    /* font-family: 'Noto Sans KR', sans-serif; */
    font-family: 'Sunflower', sans-serif;
    font-size: 16px;
    font-weight: 500;
    color: #555;
}

ul, li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #555;
}

body {
    background-color: rgba(137, 199, 215,0.3);
}

.logo_box {
    margin: 0 auto;
    width: 100px;
    height: auto;
    box-sizing: border-box;
    margin-top: 30px;
    margin-bottom: 40px;
}

img {
    width: 100%;

}

form h1 {
    text-align: center;
    margin-bottom: 40px;
}

.login_box {
    margin: 0 auto;
    padding: 10px 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    background-color: rgba(255, 255, 255);
    transform: translate(-50%, -50%);
    border-radius: 15px;
    box-shadow: 0px 4px 5px 3px #555;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    
}

input {
    width: 100%;
    margin-left: 10px;
    border: 0;
    border-bottom: #ccc;
    font-size: 16px;
    padding: 15px 5px;
    outline: 0;
    
}

button {
    width: 100%;
    padding: 14px 0;
    border-radius: 50px;
    border: 0;
    background-color: rgba(137, 199, 215);
    color: #fff;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
    transition: 0.5s;
}

button:hover {
    background-color: rgba(137, 199, 215, 0.5);
    color: #666;
}


li {
    width: 100%;
    border: 1px solid #88c6d6;
    border-radius: 50px;
    margin-bottom: 20px;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;  
}

li:nth-child(3) {
    border: 0;
    padding: 0;
}

li:last-child {
    border: 0;
}

.copyright {
    width: 100%;
    padding: 20px 0;
    /* background-color: #ccc; */
    font-size: 12px;
    text-align: center;
}
</style>
<body>
    <div class="login_box">
        <h1 class="logo_box">
            <a href="">
                <img src="./images/logo.png" alt="logo">
            </a>
        </h1>
        <form action="">
            
            <ul>
                <li>
                    <i class="fa-regular fa-user"></i>
                    <input type="text" class="useremail" placeholder="email">
                </li>
                <li>
                    <i class="fa-solid fa-unlock-keyhole"></i>
                    <input type="password" class="userpw" placeholder="password">
                </li>
                <li>
                    <button>로그인</button>
                </li>
                <li>
                    <a href="">비밀번호 찾기</a>
                    <a href="">회원가입</a>
                </li>
            </ul>
        </form>
        <div class="copyright">
            copyright &copy; All Rights Reserved.
        </div>
    </div>
</body>
</html>